[pytest]
markers = 
	login_guest:  run test on MainPage    =>  test_guest_can_go_to_login_page  &&  test_guest_should_see_login_link
	basket_user:  run test on ProductPage =>  test_user_can_add_product_to_basket && test_user_cant_see_success_message
	login:		  run test on ProductPage =>  test_guest_should_see_login_link_on_product_page &&
	                                          test_guest_can_go_to_login_page_from_product_page
	need_review:  run test on ProductPage
